<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link href="https://fonts.cat.net/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">



  <link rel="manifest" href="/images/manifest.json">


  <meta name="msapplication-config" content="/images/browserconfig.xml">



  <meta name="keywords" content="Android实践,">










<meta name="description" content="* 本篇文章已授权微信公众号 guolin_blog（郭霖）独家发布本文预计阅读时间为15-20分钟Android 测试简介对于大多数 Android 商业项目，基本都是处于高速迭代的开发阶段，这个阶段不仅仅是对项目的开发效率，也对项目的产品质量提出了更高的要求。">
<meta name="keywords" content="Android实践">
<meta property="og:type" content="article">
<meta property="og:title" content="Android 单元测试和 UI 测试初步实践">
<meta property="og:url" content="https://dev-xu.cn/posts/1e6d7596.html">
<meta property="og:site_name" content="Xu的博客">
<meta property="og:description" content="* 本篇文章已授权微信公众号 guolin_blog（郭霖）独家发布本文预计阅读时间为15-20分钟Android 测试简介对于大多数 Android 商业项目，基本都是处于高速迭代的开发阶段，这个阶段不仅仅是对项目的开发效率，也对项目的产品质量提出了更高的要求。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://xu-1254434063.cos.ap-guangzhou.myqcloud.com/pic/0630blogimg1.png">
<meta property="og:image" content="https://xu-1254434063.cos.ap-guangzhou.myqcloud.com/pic/0630blogimg2.png">
<meta property="og:updated_time" content="2019-07-16T13:36:46.544Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android 单元测试和 UI 测试初步实践">
<meta name="twitter:description" content="* 本篇文章已授权微信公众号 guolin_blog（郭霖）独家发布本文预计阅读时间为15-20分钟Android 测试简介对于大多数 Android 商业项目，基本都是处于高速迭代的开发阶段，这个阶段不仅仅是对项目的开发效率，也对项目的产品质量提出了更高的要求。">
<meta name="twitter:image" content="https://xu-1254434063.cos.ap-guangzhou.myqcloud.com/pic/0630blogimg1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://dev-xu.cn/posts/1e6d7596.html">





  <title>Android 单元测试和 UI 测试初步实践 | Xu的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xu的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://dev-xu.cn/posts/1e6d7596.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xu的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android 单元测试和 UI 测试初步实践</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-30T16:47:42+08:00">
                2019-06-30
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/posts/1e6d7596.html" class="leancloud_visitors" data-flag-title="Android 单元测试和 UI 测试初步实践">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h5 id="本篇文章已授权微信公众号-guolin-blog（郭霖）独家发布"><a href="#本篇文章已授权微信公众号-guolin-blog（郭霖）独家发布" class="headerlink" title="* 本篇文章已授权微信公众号 guolin_blog（郭霖）独家发布"></a>* 本篇文章已授权微信公众号 guolin_blog（郭霖）独家发布</h5><h4 id="本文预计阅读时间为15-20分钟"><a href="#本文预计阅读时间为15-20分钟" class="headerlink" title="本文预计阅读时间为15-20分钟"></a><strong>本文预计阅读时间为15-20分钟</strong></h4><h3 id="Android-测试简介"><a href="#Android-测试简介" class="headerlink" title="Android 测试简介"></a>Android 测试简介</h3><p>对于大多数 Android 商业项目，基本都是处于高速迭代的开发阶段，这个阶段不仅仅是对项目的开发效率，也对项目的产品质量提出了更高的要求。</p>
<a id="more"></a>
<p>通常大型项目都是通过黑盒测试等方式来提供质量相关的保障，但同时笔者认为也需要 Android 端的单元测试以及能自动在 Android 平台上运行的 UI 测试，这几种测试有以下几个优势：</p>
<ul>
<li>更早发现代码中存在的 bug 等问题，提前 fix bug；</li>
<li>更好地设计：在进行项目重构的时候，保证重构的新代码能正确运行，这样就能在业务不断迭代的同时，更好地保障产品质量。</li>
</ul>
<h3 id="Android-测试代码位置"><a href="#Android-测试代码位置" class="headerlink" title="Android 测试代码位置"></a>Android 测试代码位置</h3><p>在 Android Studio 中新建新的项目时，它已自动为两种测试类型创建了对应的代码目录：</p>
<ul>
<li>单元测试用例：位于 module-name/src/test/java 目录下，只依赖 JVM 环境而不需要 Android 环境</li>
<li>InstrumentTest 测试/ UI 测试用例：位于 module-name/src/androidTest/java 目录下，在 Android 环境下才能运行</li>
</ul>
<p>接下来，笔者将尝试为自己的项目（基于 MVP 架构开发）补充相应的单元测试用例和 UI 测试用例，来初步实践下如何在 Android 平台编写和运行相关的测试用例。</p>
<h3 id="Android-单元测试实践"><a href="#Android-单元测试实践" class="headerlink" title="Android 单元测试实践"></a>Android 单元测试实践</h3><h4 id="创建新用例"><a href="#创建新用例" class="headerlink" title="创建新用例"></a>创建新用例</h4><p>如果需要编写一个新的本地单元测试用例，只需打开你想测试的 java 代码文件，然后点击类名 – ⇧⌘T（Windows：Ctrl+Shift+T）– 选择要生成的方法 – 选择 test 文件夹，对应于本地单元测试 – 完成。</p>
<h4 id="增加依赖库"><a href="#增加依赖库" class="headerlink" title="增加依赖库"></a>增加依赖库</h4><p>需要 JUnit 和 Mockito 框架支持，所以在 build.gradle 中增加：<br><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">testImplementation <span class="string">"junit:junit:4.12"</span></span><br><span class="line">testImplementation <span class="string">"org.mockito:mockito-core:2.7.1"</span></span><br></pre></td></tr></table></figure></p>
<h4 id="编写测试代码"><a href="#编写测试代码" class="headerlink" title="编写测试代码"></a>编写测试代码</h4><p>一般来说，编写一段测试代码需要三个步骤：</p>
<ul>
<li>环境初始化</li>
<li>执行操作</li>
<li>验证结果正确性</li>
</ul>
<p>笔者主要测试的是 MVP 架构中 P 层的代码。在笔者的项目中，P 层是通过 Dagger2 机制，注入一个 DataManager，也就是数据获取源。同时也需要一个 V 层的代理，这样在 P 层通过数据源获取数据之后，就能将数据交给 V 层，由 V 层去展示。</p>
<p>代码调用大致逻辑如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">mPresenter = <span class="keyword">new</span> NewsPresenter(mDataManager);</span><br><span class="line">mPresenter.getNews();</span><br><span class="line">mPresenter.attach(mView);</span><br><span class="line">--&gt; mView.showProgress(); <span class="comment">// 在数据未加载完前加载进度条</span></span><br><span class="line">--&gt; mView.showNews(news);</span><br><span class="line">--&gt; mView.hideProgress(); <span class="comment">// 在数据加载完后隐藏进度条</span></span><br></pre></td></tr></table></figure></p>
<p>对应着，实际编写 P 层的单元测试用例的时候，并不需要一个真实的数据源，只需要通过 Mockito 框架，mock 出一个测试用的 DataManager 和 V 层代理。</p>
<p>对应着 Presenter 类，新创建的测试代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Created by Xu on 2019/04/05.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> Xu</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">NewsPresenterTest</span> </span>&#123;</span><br><span class="line">    <span class="meta">@ClassRule</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> RxImmediateSchedulerRule schedulers = <span class="keyword">new</span> RxImmediateSchedulerRule();</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Mock</span></span><br><span class="line">    <span class="keyword">private</span> NewsContract.View view;</span><br><span class="line">    <span class="meta">@Mock</span></span><br><span class="line">    <span class="keyword">protected</span> DataManager mMockDataManager;</span><br><span class="line">    <span class="keyword">private</span> NewsPresenter newsPresenter;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Before</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setUp</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        MockitoAnnotations.initMocks(<span class="keyword">this</span>);</span><br><span class="line">        newsPresenter = <span class="keyword">new</span> NewsPresenter(mMockDataManager);</span><br><span class="line">        newsPresenter.attach(view);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">getNewsAndLoadIntoView</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        TencentNewsResultBean resultBean = <span class="keyword">new</span> TencentNewsResultBean();</span><br><span class="line">        resultBean.setData(<span class="keyword">new</span> ArrayList&lt;&gt;());</span><br><span class="line">        when(mMockDataManager.getNews()).thenReturn(Flowable.just(resultBean));</span><br><span class="line"></span><br><span class="line">        newsPresenter.getNews();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 测试model是否有获取数据</span></span><br><span class="line">        verify(mMockDataManager).getNews();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 测试view是否调用相应接口</span></span><br><span class="line">        verify(view).showProgress();</span><br><span class="line">        verify(view).showNews(anyList());</span><br><span class="line">        verify(view).hideProgress();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@After</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">tearDown</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        newsPresenter.detach();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在其中：</p>
<ol>
<li>在代码开头，声明了一个 @ClassRule；</li>
</ol>
<p>什么是 @ClassRule 呢？它跟 @Rule 注解几乎相同，可以在所有类方法开始前进行一些相关的初始化调用操作。使用这个注解，可以在执行测试用例的时候加入特有的操作，而不影响原有用例代码，有效减少耦合程度。</p>
<p>这里主要是因为项目中使用了 RxJava2，而 RxJava 是需要 Android 环境支持的，如果直接运行 JUnit 测试用例会报错，所以在此处增加了一个 @ClassRule，具体可参考<br><a href="https://stackoverflow.com/questions/41121778/junit-rule-and-classrule" target="_blank" rel="noopener">https://stackoverflow.com/questions/41121778/junit-rule-and-classrule</a></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Created by Xu on 2019/04/05.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> Xu</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RxImmediateSchedulerRule</span> <span class="keyword">implements</span> <span class="title">TestRule</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> Scheduler immediate = <span class="keyword">new</span> Scheduler() &#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> Disposable <span class="title">scheduleDirect</span><span class="params">(@NonNull Runnable run, <span class="keyword">long</span> delay, @NonNull TimeUnit unit)</span> </span>&#123;</span><br><span class="line">            <span class="comment">// this prevents StackOverflowErrors when scheduling with a delay</span></span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">super</span>.scheduleDirect(run, <span class="number">0</span>, unit);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> Worker <span class="title">createWorker</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">new</span> ExecutorScheduler.ExecutorWorker(Runnable::run);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Statement <span class="title">apply</span><span class="params">(<span class="keyword">final</span> Statement base, Description description)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> Statement() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">evaluate</span><span class="params">()</span> <span class="keyword">throws</span> Throwable </span>&#123;</span><br><span class="line">                RxJavaPlugins.setInitIoSchedulerHandler(scheduler -&gt; immediate);</span><br><span class="line">                RxJavaPlugins.setInitComputationSchedulerHandler(scheduler -&gt; immediate);</span><br><span class="line">                RxJavaPlugins.setInitNewThreadSchedulerHandler(scheduler -&gt; immediate);</span><br><span class="line">                RxJavaPlugins.setInitSingleSchedulerHandler(scheduler -&gt; immediate);</span><br><span class="line">                RxAndroidPlugins.setInitMainThreadSchedulerHandler(scheduler -&gt; immediate);</span><br><span class="line"></span><br><span class="line">                <span class="keyword">try</span> &#123;</span><br><span class="line">                    base.evaluate();</span><br><span class="line">                &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">                    RxJavaPlugins.reset();</span><br><span class="line">                    RxAndroidPlugins.reset();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>采用 Mockito 框架 mock 一个测试用的 DataManager 和 V 层代理 NewsContract.View。所谓的 mock 就是创建一个类的虚假的对象，在测试环境中，用来替换掉真实的对象，以达到验证对象方法调用情况，或是指定这个对象的某些方法返回特定的值等；</li>
<li>@Before 注解的方法会在执行测试用例之前执行，这里做一个初始化的操作，主要是 Mockito 框架的初始化及 presenter 的初始化；@After 注解的方法会在执行测试用例之后执行，这里做一个 presenter 的 detach() 操作，防止出现内存泄露等问题；</li>
<li>@Test 注解的方法是实际执行的测试方法。这里根据之前的业务代码逻辑：</li>
</ol>
<ul>
<li>环境初始化：由于 NewsPresenter 的业务逻辑中是需要 DataManager 返回一个 NewsResultBean 实例才能进行后续的操作，而 mock 的话只能返回一个空对象，所以在代码前两行笔者通过 Mockito 的 when() 方法，在程序调用 DataManager#getNews() 方法时返回一个空的 NewsResultBean 实例。</li>
<li>执行操作：执行 P 层的 NewsPresenter#getNews()。在业务逻辑中，执行此方法之后，会先调用 DataManager#getNews()，然后将数据交给 V 层的代理。</li>
<li>验证结果正确性：一般来说，我们要验证一个方法执行结果是否正确，最简单的方法的就是看执行完的方法输出是否与预期输出相一致。但在这里，NewsPresenter#getNews() 为一个 void 方法，没有返回值，那么该怎么验证呢？其实这个方法也是有输出的，输出就是：调用了 DataManager#getNews() 方法，获取到数据后调用 NewsContract.View#showNews(news) 显示数据。所以这里主要验证的是 DataManager#getNews() 和 NewsContract.View#showProgress()，NewsContract.View#showNews(news) 和 NewsContract.View#hideProgress() 这三个方法是否有被调用到，这里运用到 Mockito 的 verify() 方法。</li>
</ul>
<p>至此，一个 Android 的单元测试用例编写完成。通过 Android Studio 直接运行此单元测试用例，结果如下：</p>
<p><img src="https://xu-1254434063.cos.ap-guangzhou.myqcloud.com/pic/0630blogimg1.png" alt></p>
<blockquote>
<p>需要明白一个点：单元测试它只是测试一个方法单元，它不是测试一整个 APP 的功能流程，即单元测试不会涉及到数据库或网络等复杂的外部环境。比如说这里我们只测试到 NewsPresenter#getNews() 方法，并没有测试 NewsFragment 的整个初始化到显示的过程是否正常，数据是否有误。（这样的测试往往称之为集成测试）</p>
</blockquote>
<h3 id="Android-UI-测试实践"><a href="#Android-UI-测试实践" class="headerlink" title="Android UI 测试实践"></a>Android UI 测试实践</h3><h4 id="创建新用例-1"><a href="#创建新用例-1" class="headerlink" title="创建新用例"></a>创建新用例</h4><p>如果要编写一个新的本地 UI 测试用例，只需打开你想测试的 java 代码文件，然后点击类名 – ⇧⌘T（Windows：Ctrl+Shift+T）– 选择要生成的方法 – 选择 androidTest 文件夹，对应于本地 UI 测试 – 完成。</p>
<h4 id="增加依赖库-1"><a href="#增加依赖库-1" class="headerlink" title="增加依赖库"></a>增加依赖库</h4><p>需要 Espresso 框架支持，所以在 build.gradle 中增加（注意是 androidTestImplementation）：<br><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">androidTestImplementation <span class="string">"androidx.test:runner:1.1.0"</span></span><br><span class="line">androidTestImplementation <span class="string">"androidx.test:rules:1.1.0"</span></span><br><span class="line">androidTestImplementation <span class="string">"androidx.test.espresso:espresso-core:3.0.2"</span></span><br><span class="line">androidTestImplementation <span class="string">"androidx.test.espresso:espresso-contrib:3.0.2"</span></span><br><span class="line">androidTestImplementation <span class="string">"androidx.test.espresso:espresso-intents:3.0.2"</span></span><br><span class="line">androidTestImplementation <span class="string">"androidx.test.espresso.idling:idling-concurrent:3.0.2"</span></span><br><span class="line">androidTestImplementation <span class="string">"androidx.test.espresso:espresso-idling-resource:3.0.2"</span></span><br></pre></td></tr></table></figure></p>
<h4 id="编写测试代码-1"><a href="#编写测试代码-1" class="headerlink" title="编写测试代码"></a>编写测试代码</h4><p>笔者主要测试的代码为 NewsDetailActivity，主要功能是加载 intent 传递过来的新闻标题和新闻原文地址，然后在 Toolbar 中显示新闻标题，在 Webview 中加载此新闻。</p>
<p>对应着，实际编写测试代码的时候，可以构造一个测试用的 intent，在 intent 中加入需要的测试数据，然后启动这个 activity，检查数据是否正确即可。这里我们借助 Espresso 框架，它有三个重要的组成部分：ViewMatchers（根据视图 id 或其他属性匹配指定的 View），ViewActions（执行 View 的某些行为，例如点击事件），ViewAssertions（检查 View 的某些状态，例如指定 View 是否显示在屏幕上）。</p>
<p>新创建的 UI 测试代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Created by Xu on 2019/04/09.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@RunWith</span>(AndroidJUnit4.class)</span><br><span class="line"><span class="meta">@LargeTest</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">NewsDetailActivityTest</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Rule</span></span><br><span class="line">    <span class="keyword">public</span> ActivityTestRule&lt;NewsDetailActivity&gt; newsDetailActivityActivityTestRule =</span><br><span class="line">            <span class="keyword">new</span> ActivityTestRule&lt;&gt;(NewsDetailActivity.class, <span class="keyword">true</span>, <span class="keyword">false</span>);</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Before</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setUp</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        Intent intent = <span class="keyword">new</span> Intent(InstrumentationRegistry.getInstrumentation().getTargetContext(), NewsDetailActivity.class);</span><br><span class="line">        intent.putExtra(Constants.NEWS_URL, TestConstants.NEWS_DETAIL_ACTIVITY_TEST_URL);</span><br><span class="line">        intent.putExtra(Constants.NEWS_IMG, TestConstants.NEWS_DETAIL_ACTIVITY_TEST_IMG);</span><br><span class="line">        intent.putExtra(Constants.NEWS_TITLE, TestConstants.NEWS_DETAIL_ACTIVITY_TEST_TITLE);</span><br><span class="line">        newsDetailActivityActivityTestRule.launchActivity(intent);</span><br><span class="line">        IdlingRegistry.getInstance().register(newsDetailActivityActivityTestRule.getActivity().getCountingIdlingResource());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">showNewsDetail</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        onView(withId(R.id.toolbar)).check(matches(isDisplayed()));</span><br><span class="line">        onView(withId(R.id.iv_news_detail_pic)).check(matches(isDisplayed()));</span><br><span class="line">        onView(withId(R.id.clp_toolbar)).check(matches(isDisplayed()));</span><br><span class="line">        onView(withId(R.id.clp_toolbar)).check(matches(withCollapsingToolbarLayoutText(is(TestConstants.NEWS_DETAIL_ACTIVITY_TEST_TITLE))));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@After</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">tearDown</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        IdlingRegistry.getInstance().unregister(newsDetailActivityActivityTestRule.getActivity().getCountingIdlingResource());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在其中：</p>
<ol>
<li>在类声明的开头，添加了两个注解 @RunWith(AndroidJUnit4.class) 和 @LargeTest；</li>
</ol>
<p>@RunWith 注解可以改变 JUnit 测试用例的的默认执行类，由于这里是需要 Android 环境且使用到 Espresso 框架，所以 @RunWith 选择 AndroidJUnit4 类。@LargeTest 表示此测试用例会使用到外部文件系统或者网络，并且运行时间大于 1000 ms。</p>
<ol start="2">
<li>声明了一个变量 newsDetailActivityActivityTestRule 并用 @Rule 注解，newsDetailActivityActivityTestRule 是 ActivityTestRule 的实例化对象。ActivityTestRule 主要用来测试单个 Activity，这个 Activity 将在 @Test 和 @Before 前启动。它其中包含一些基础功能，例如启动 Activity，获取当前 Activity 实例等；</li>
<li>同样的，这里 @Before 注解的方法会在执行测试用例之前执行，这里构造一个测试用 intent，最后通过 newsDetailActivityActivityTestRule#launchActivity(intent) 方法启动待测试 Activity，并做一个 IdlingResource 的绑定；@After 注解的方法会在执行测试用例之后执行，这里做一个 IdlingResource 的解绑操作；</li>
</ol>
<p>什么是 IdlingResource 呢？</p>
<p>通常来说，大多数 APP 在设计业务功能的过程中，会有很多的异步任务，例如使用 Rxjava 发起网络请求等，但是 Espresso 并不知道你的异步任务什么时候结束，如果单纯使用 Thread.sleep() 等待异步回调的结果又过于“硬核”，所以需要借助于 IdlingResource 这个类。</p>
<p>它需要在业务代码中添加相关的逻辑。例如在 NewsDetailActivity 中，会接收到 intent 传递过来的新闻图片地址，然后使用 Glide 异步加载此图片，大致代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">NewsDetailActivity</span> <span class="keyword">extends</span> <span class="title">AppCompatActivity</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@BindView</span>(R.id.iv_news_detail_pic)</span><br><span class="line">    <span class="keyword">private</span> ImageView ivNewsDetailPic;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">        setContentView(R.layout.activity_news);</span><br><span class="line">        <span class="comment">// 省略部分代码逻辑</span></span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 开始发起异步操作，App开始进入忙碌状态</span></span><br><span class="line">        EspressoIdlingResource.increment();</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 开始加载图片</span></span><br><span class="line">        Glide.with(context).asBitmap().load(imgUrl).into(<span class="keyword">new</span> GlideDrawableImageViewTarget(mAvatar) &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onResourceReady</span><span class="params">(@NonNull Bitmap resource, @Nullable Transition&lt;? <span class="keyword">super</span> Bitmap&gt; transition)</span> </span>&#123;</span><br><span class="line">                <span class="keyword">super</span>.onResourceReady(resource, transition);</span><br><span class="line">                <span class="comment">// 异步操作结束，将App设置成空闲状态</span></span><br><span class="line">                <span class="keyword">if</span> (!EspressoIdlingResource.getIdlingResource().isIdleNow()) &#123;</span><br><span class="line">                    EspressoIdlingResource.decrement();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 省略代码</span></span><br><span class="line">    </span><br><span class="line">    <span class="meta">@VisibleForTesting</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> IdlingResource <span class="title">getCountingIdlingResource</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> EspressoIdlingResource.getIdlingResource();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">EspressoIdlingResource</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String RESOURCE = <span class="string">"GLOBAL"</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Espresso 提供了一个实现好的 CountingIdlingResource 类</span></span><br><span class="line">    <span class="comment">// 如果没有特别需求的话，直接使用它即可</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> CountingIdlingResource countingIdlingResource = <span class="keyword">new</span> CountingIdlingResource(RESOURCE);</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">increment</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        countingIdlingResource.increment();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">decrement</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        countingIdlingResource.decrement();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> IdlingResource <span class="title">getIdlingResource</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (countingIdlingResource == <span class="keyword">null</span>) &#123;</span><br><span class="line">            countingIdlingResource = <span class="keyword">new</span> CountingIdlingResource(RESOURCE);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> countingIdlingResource;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>再加上我们在测试代码中声明的 IdlingRegistry.getInstance().register() 和 IdlingRegistry.getInstance().unregister() 方法，根据 APP 是否处于忙碌状态来判断异步任务是否完成，这样 Espresso 就能做到对异步任务进行相应的测试。</p>
<ol start="4">
<li>@Test 注解的方法是实际执行的测试方法。这里根据之前的业务代码逻辑：</li>
</ol>
<ul>
<li>环境初始化：模拟了测试的 intent 数据</li>
<li>执行操作：加载 intent 传递过来的数据</li>
<li>验证结果正确性：检查对应的 UI 样式是否正常显示测试数据，这里主要利用 Espresso 的 几个重要的 API：<ul>
<li>onView()：获得视图 view，这里通过 withId() 方法搜索，即根据 id 来获取对应的 view </li>
<li>check()：检验视图 view，可以检查视图文本是否匹配或者视图是否显示等，主要依靠 match() 方法返回对应的匹配类，Espresso 也自带很多已封装好的 View Matchers 供使用</li>
</ul>
</li>
</ul>
<p>以链式代码的形式编写验证测试结果的代码，例如 onView(withId(R.id.toolbar)).check(matches(isDisplayed())); 意思就是获取 id 为 R.id.toolbar 的 view，检查这个 view 是否正常显示。</p>
<p>如果 Espresso 自带的 View Matchers 不能满足需求的话，我们也可以自定义一个 matcher，例如 onView(withId(R.id.clp_toolbar)).check(matches(withCollapsingToolbarLayoutText(is(TestConstants.NEWS_DETAIL_ACTIVITY_TEST_TITLE)))); ，我们获取到的 view 是一个 CollapsingToolbarLayout，是一个特殊样式的 Toolbar，我们要检查其中的标题是否与测试数据相匹配，我们可以编写自定义的 Matcher：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Matcher&lt;View&gt; <span class="title">withCollapsingToolbarLayoutText</span><span class="params">(Matcher&lt;String&gt; stringMatcher)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> BoundedMatcher&lt;View, CollapsingToolbarLayout&gt;(CollapsingToolbarLayout.class) &#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">describeTo</span><span class="params">(Description description)</span> </span>&#123;</span><br><span class="line">            description.appendText(<span class="string">"with CollapsingToolbarLayout title: "</span>);</span><br><span class="line">            stringMatcher.describeTo(description);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">protected</span> <span class="keyword">boolean</span> <span class="title">matchesSafely</span><span class="params">(CollapsingToolbarLayout collapsingToolbarLayout)</span> </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> stringMatcher.matches(collapsingToolbarLayout.getTitle());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里传入一个 String 类型的匹配器（通过 is() 方法返回），返回一个 CollapsingToolbarLayout title 的 Matcher。</p>
<p>至此，一个 Android 的 UI 测试用例编写完成。通过 Android Studio 直接运行此用例，结果如下：</p>
<p><img src="https://xu-1254434063.cos.ap-guangzhou.myqcloud.com/pic/0630blogimg2.png" alt></p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>本文主要从测试的两个不同粒度：单元测试和 UI 测试入手，综合参考 Google Sample 项目中的测试代码，做一个初步实践，分析编写并运行相关的测试用例。</p>
<p>笔者认为编写 Android 的测试用例的大致流程如下：</p>
<ol>
<li>确定需要编写的测试用例粒度；</li>
<li>分析针对需要测试的页面，提取出较为重要且简短的业务代码逻辑；</li>
<li>根据这些逻辑，通过三步走（初始化–执行–验证）方法来设计测试用例，这里的业务逻辑不仅仅是指业务需求，还包括其他需要维护的业务或公共代码逻辑；</li>
<li>在做单元测试时，个人认为测试的业务逻辑不需要跨很多页面，在当前页面执行即可，以免增加单元测试用例的维护成本；</li>
<li>单元测试用例并不能直接提升代码质量，但能够在进行项目重构的时候，保证重构的新代码能正确运行，降低风险。</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android实践/" rel="tag"># Android实践</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/a01c957e.html" rel="next" title="Android深入理解Notification机制">
                <i class="fa fa-chevron-left"></i> Android深入理解Notification机制
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/d6c4ec97.html" rel="prev" title="Kotlin-Android-Extensions 库使用及源码解析">
                Kotlin-Android-Extensions 库使用及源码解析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Xu">
            
              <p class="site-author-name" itemprop="name">Xu</p>
              <p class="site-description motion-element" itemprop="description">Tencent / 一个自律的Developer</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/XuDeveloper" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:zhangzhaoxu1215@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://juejin.im/user/57d6268879bc44005e583e8f" target="_blank" title="掘金">
                    
                      <i class="fa fa-fw fa-globe"></i>掘金</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.jianshu.com/u/5ab00bb2dd06" target="_blank" title="简书">
                    
                      <i class="fa fa-fw fa-globe"></i>简书</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://blog.csdn.net/Xu_1215" target="_blank" title="CSDN">
                    
                      <i class="fa fa-fw fa-globe"></i>CSDN</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://cv.qiaobutang.com/r/5d4fde3a60b27adb07032b9d" target="_blank" title="简历">
                    
                      <i class="fa fa-fw fa-globe"></i>简历</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#本篇文章已授权微信公众号-guolin-blog（郭霖）独家发布"><span class="nav-text">* 本篇文章已授权微信公众号 guolin_blog（郭霖）独家发布</span></a></li></ol><li class="nav-item nav-level-4"><a class="nav-link" href="#本文预计阅读时间为15-20分钟"><span class="nav-text">本文预计阅读时间为15-20分钟</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Android-测试简介"><span class="nav-text">Android 测试简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Android-测试代码位置"><span class="nav-text">Android 测试代码位置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Android-单元测试实践"><span class="nav-text">Android 单元测试实践</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#创建新用例"><span class="nav-text">创建新用例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#增加依赖库"><span class="nav-text">增加依赖库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#编写测试代码"><span class="nav-text">编写测试代码</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Android-UI-测试实践"><span class="nav-text">Android UI 测试实践</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#创建新用例-1"><span class="nav-text">创建新用例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#增加依赖库-1"><span class="nav-text">增加依赖库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#编写测试代码-1"><span class="nav-text">编写测试代码</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-text">总结</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xu</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("cuurqASW68QGjh4eTE0Q2wms-gzGzoHsz", "aD2I7rNsxW6YIQXSpg0aQdyn");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
