<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link href="https://fonts.cat.net/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">



  <link rel="manifest" href="/images/manifest.json">


  <meta name="msapplication-config" content="/images/browserconfig.xml" />



  <meta name="keywords" content="Android实践,Python," />










<meta name="description" content="在开发应用的过程中，安卓平台给大家提供了非常多的调试工具，包括Android Studio本身自带的工具，如果不想使用Studio的话，也可以在终端使用adb工具进行调试。 关于adb的用法网上有很多教程，这里推荐一个较为完整的指南https://github.com/mzlogin/awesome-adb。 今天记录一下我在实际情况中对adb的运用。">
<meta name="keywords" content="Android实践,Python">
<meta property="og:type" content="article">
<meta property="og:title" content="Android adb命令的一些实际运用">
<meta property="og:url" content="https://xudeveloper.github.io/posts/e774643a.html">
<meta property="og:site_name" content="Xu的博客">
<meta property="og:description" content="在开发应用的过程中，安卓平台给大家提供了非常多的调试工具，包括Android Studio本身自带的工具，如果不想使用Studio的话，也可以在终端使用adb工具进行调试。 关于adb的用法网上有很多教程，这里推荐一个较为完整的指南https://github.com/mzlogin/awesome-adb。 今天记录一下我在实际情况中对adb的运用。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1963233-d49995806d1cc793.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/800">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1963233-fa558b324514637c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1963233-f3386a7a25e5c219.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1963233-c3f67fff01acf4d0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1963233-14c95092114c94af.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700">
<meta property="og:updated_time" content="2018-08-18T03:40:41.126Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android adb命令的一些实际运用">
<meta name="twitter:description" content="在开发应用的过程中，安卓平台给大家提供了非常多的调试工具，包括Android Studio本身自带的工具，如果不想使用Studio的话，也可以在终端使用adb工具进行调试。 关于adb的用法网上有很多教程，这里推荐一个较为完整的指南https://github.com/mzlogin/awesome-adb。 今天记录一下我在实际情况中对adb的运用。">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1963233-d49995806d1cc793.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/800">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://xudeveloper.github.io/posts/e774643a.html"/>





  <title>Android adb命令的一些实际运用 | Xu的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xu的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://xudeveloper.github.io/posts/e774643a.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xu的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android adb命令的一些实际运用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-04T23:10:52+08:00">
                2017-11-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/posts/e774643a.html" class="leancloud_visitors" data-flag-title="Android adb命令的一些实际运用">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在开发应用的过程中，安卓平台给大家提供了非常多的调试工具，包括Android Studio本身自带的工具，如果不想使用Studio的话，也可以在终端使用adb工具进行调试。</p>
<p>关于adb的用法网上有很多教程，这里推荐一个较为完整的指南<a href="https://github.com/mzlogin/awesome-adb。" target="_blank" rel="external">https://github.com/mzlogin/awesome-adb。</a></p>
<p>今天记录一下我在实际情况中对adb的运用。</p>
<a id="more"></a>
<h4 id="1-关于adb-shell-input-text的问题"><a href="#1-关于adb-shell-input-text的问题" class="headerlink" title="1.关于adb shell input text的问题"></a>1.关于adb shell input text的问题</h4><p>在使用这个命令的时候，我遇到了一个情况，就是无法输入”&amp;”。我在网上搜了一下，在StackOverFlow里面，解决方案是这样的：<br>adb shell input text “\&amp;”</p>
<p>这个方案在终端运行是可以的，但是我是用python写脚本运行的，这样做是无法成功的。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">cmd = <span class="string">"adb shell input text '\&amp;'"</span></div><div class="line">p = subprocess.Popen(cmd, stdin=subprocess.PIPE, stdout=subprocess.PIPE, shell=<span class="keyword">True</span>)</div></pre></td></tr></table></figure>
<p>想了很久，最后使用以下解决方法，原因我也不太理解，不知道有没有人来解答一下~</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">cmd = <span class="string">"adb shell input text '\&amp;'"</span></div><div class="line">cmd = cmd.replace(<span class="string">'&amp;'</span>, <span class="string">"\"\&amp;\""</span>)</div><div class="line">p = subprocess.Popen(cmd, stdin=subprocess.PIPE, stdout=subprocess.PIPE, shell=<span class="keyword">True</span>)</div></pre></td></tr></table></figure>
<h4 id="2-关于grep"><a href="#2-关于grep" class="headerlink" title="2.关于grep"></a>2.关于grep</h4><p>grep命令起源于Linux系统。grep命令全称是Global Regular Expression Print，是一种强大的文本搜索工具，它能使用正则表达式搜索文本，并把匹配的行打印出来。在使用adb命令的时候，我们也经常需要使用到它。</p>
<p>举一个例子：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">adb shell dumpsys window policy</div></pre></td></tr></table></figure></p>
<p>这个命令会展示出android当前窗口（window）的所有属性信息：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1963233-d49995806d1cc793.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/800" alt="image.png"></p>
<p>如果我们想在其中提取出mShowingLockscreen属性要怎么做？</p>
<p>网上给了这样一种方法：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">adb shell dumpsys window policy | grep mShowingLockscreen</div></pre></td></tr></table></figure></p>
<p>同样在终端使用以及用python写脚本运行，出现问题：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1963233-fa558b324514637c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700" alt="系统终端测试.png"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1963233-f3386a7a25e5c219.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700" alt="git bash终端测试.png"></p>
<p>（真是奇怪，同样是终端，差别咋怎么大，无法理解…….）</p>
<p>原因不明，下面给出几种解决方案：</p>
<ul>
<li>使用findstr</li>
</ul>
<p>findstr相当于Windows下的grep命令。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">adb shell dumpsys window policy | findstr mShowingLockscreen</div></pre></td></tr></table></figure></p>
<p>运行成功！</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1963233-c3f67fff01acf4d0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700" alt="success1.png"></p>
<ul>
<li>使用^| grep</li>
</ul>
<p>个人理解：^| 有点类似于转义的作用<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">adb shell dumpsys window policy ^| grep mShowingLockscreen</div></pre></td></tr></table></figure></p>
<p>运行成功！</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1963233-14c95092114c94af.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700" alt="success2.png"></p>
<h4 id="3-关于python运行adb命令返回结果的问题"><a href="#3-关于python运行adb命令返回结果的问题" class="headerlink" title="3.关于python运行adb命令返回结果的问题"></a>3.关于python运行adb命令返回结果的问题</h4><p>一般情况下，使用python运行adb命令是非常方便的，例如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> subprocess</div><div class="line">cmd = <span class="string">"adb shell input text test"</span></div><div class="line">p = subprocess.Popen(cmd, stdin=subprocess.PIPE, stdout=subprocess.PIPE)</div></pre></td></tr></table></figure>
<p>但其实它只对一些立即返回结果的命令有用，对于一些需要一定等待时间的命令，它有时就会出现错误，例如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> subprocess</div><div class="line">cmd = <span class="string">"adb shell ping -c 4 www.baidu.com"</span></div><div class="line">p = subprocess.Popen(cmd, stdin=subprocess.PIPE, stdout=subprocess.PIPE)</div><div class="line"><span class="keyword">print</span> <span class="string">"test"</span></div></pre></td></tr></table></figure>
<p>这样执行会出现错误，会直接输出”test”。<br>这是因为subprocess.Popen对象创建后，主程序并不会自动等待子进程完成。我们必须调用对象的wait()方法，父进程才会等待 (也就是阻塞block)：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> subprocess</div><div class="line">cmd = <span class="string">"adb shell ping -c 4 www.baidu.com"</span></div><div class="line">p = subprocess.Popen(cmd, stdin=subprocess.PIPE, stdout=subprocess.PIPE)</div><div class="line">p.wait()</div><div class="line"><span class="keyword">print</span> <span class="string">"test"</span></div></pre></td></tr></table></figure>
<p>大家可以运行对比一下~</p>
<h4 id="4-如何获取一段时间的logcat日志"><a href="#4-如何获取一段时间的logcat日志" class="headerlink" title="4.如何获取一段时间的logcat日志"></a>4.如何获取一段时间的logcat日志</h4><p>使用的是adb logcat命令，具体的参数网上有很多，这里就不详细展开。</p>
<p>这里记录一下我是如何获取一段时间的logcat日志的：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">cmd = <span class="string">"adb logcat -v time"</span></div><div class="line">p = subprocess.Popen(cmd, stdin=subprocess.PIPE, stdout=subprocess.PIPE)</div><div class="line">time.sleep(<span class="number">10</span>)  <span class="comment"># 这里用time.sleep模拟了一段时间，可以把它替换成你需要执行的操作</span></div><div class="line">p.terminate()  <span class="comment"># 终止程序，相当于终端用Ctrl + C</span></div><div class="line">result = p.communicate()[<span class="number">0</span>] <span class="comment"># 获取执行操作前后的日志</span></div></pre></td></tr></table></figure></p>
<p>如有问题，请大家踊跃提出，谢谢大家！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android实践/" rel="tag"># Android实践</a>
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/e51028a3.html" rel="next" title="分享一下自己做的一个图片加载库XImageLoader">
                <i class="fa fa-chevron-left"></i> 分享一下自己做的一个图片加载库XImageLoader
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/b3e682b8.html" rel="prev" title="Android 7.0 startActivity()源码解析以及对几个问题的思考">
                Android 7.0 startActivity()源码解析以及对几个问题的思考 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Xu" />
            
              <p class="site-author-name" itemprop="name">Xu</p>
              <p class="site-description motion-element" itemprop="description">Tencent / 一个自律的Developer</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/XuDeveloper" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:zhangzhaoxu1215@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://juejin.im/user/57d6268879bc44005e583e8f" target="_blank" title="掘金">
                    
                      <i class="fa fa-fw fa-globe"></i>掘金</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.jianshu.com/u/5ab00bb2dd06" target="_blank" title="简书">
                    
                      <i class="fa fa-fw fa-globe"></i>简书</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://blog.csdn.net/Xu_1215" target="_blank" title="CSDN">
                    
                      <i class="fa fa-fw fa-globe"></i>CSDN</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-关于adb-shell-input-text的问题"><span class="nav-text">1.关于adb shell input text的问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-关于grep"><span class="nav-text">2.关于grep</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-关于python运行adb命令返回结果的问题"><span class="nav-text">3.关于python运行adb命令返回结果的问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-如何获取一段时间的logcat日志"><span class="nav-text">4.如何获取一段时间的logcat日志</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xu</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("cuurqASW68QGjh4eTE0Q2wms-gzGzoHsz", "aD2I7rNsxW6YIQXSpg0aQdyn");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
  

  

  

  

</body>
</html>
